// All configuration variables for Command & Vanquish are there


if(isServer) then {
	//Object with a 180° error when placed on the map
	IARTS_CV_180_DEGREE_ERROR_LIST = [
	"Land_Router_01_black_F",
	"Land_OfficeChair_01_F",
	"Land_PCSet_01_mouse_F",
	"Land_PCSet_01_keyboard_F","Land_PCSet_01_screen_F","Land_PCSet_01_case_F", "Land_BagBunker_Small_F", "Land_PortableLight_02_quad_black_F", "Land_CampingChair_V2_F", "Land_TripodScreen_01_dial_v1_F", "Mapboard_altis_F", "Land_TripodScreen_01_large_black_F"];
};

//These two variables determine dynamic simulation distance for the AI
IARTS_CV_DYNAMICSIMULATION_DISTANCE_FOR_UNITS = 2200;
IARTS_CV_DYNAMICSIMULATION_DISTANCE_FOR_VEHICLES = 3000;

//Objects and vehicle that can be evacuated will be evacuted every X seconds
IARTS_CV_EVAC_TIMER = 10;

//This variable determine the distance to search aroud the "IARTS_CV_EVACUATION" marker. All evacuable objects ithin the perimeter ill be evacuated when the evacuation script is called
IARTS_CV_EVAC_PERIMETER = 100;

//Evacuation perimeter for vehicle capable to evacuate civilians
IARTS_CV_EVACUATION_VEHICLE_PERIMETER = 100;

//List of zeus modules to give all NATO units control to.
IARTS_CV_ZEUS_MODULES_NATO = [];

//List of zeus modules to give all CSAT units control to.
IARTS_CV_ZEUS_MODULES_CSAT = [];

//Activates or deactivates dynamic simulation for all AI units
IARTS_CV_DYNAMIC_SIMULATION = true;

//Delay before starting invasion at mission start
IARTS_CV_INVASION_DELAY = 30;

//Minimum distance from blufor base to start invasion. Invasion will start at X meters distance from all blufor respawn points
IARTS_CV_INSERTION_DISTANCE = 8000;

//Determines if invasion starts at the shore or not. 0 to set to false.
IARTS_CV_INSERTION_AT_SHORE = 1;

//Number of kills until nextAO. Next Main AO will spawn when the CSAT will have performed X kills.
IARTS_CV_NUMBER_OF_KILLS_UNTIL_NEXT_AO = 30;

//Maximum of main AO on the map
IARTS_CV_MAX_MAIN_AO = 5;

//Maximum of secondaryAO on the map
IARTS_CV_MAX_SECONDARY_AO = 2;

//Delay to spawn a secondary AO. A secondary AO will spawn every X seconds.
IARTS_CV_SECONDARY_AO_DELAY = 300;

//Locks CSAT vehicles to players
IARTS_CV_CSAT_LOCK_VEHICLE = false;

//Enable or disable CSAT reinforcements capacities.
IARTS_CV_CSAT_REINFORCEMENTS = true;

//MAX Number of Minefield per main AO
IARTS_CV_CSAT_MAX_MINEFIELD = 3;

//CSAT Air vehicle spawn delay
IARTS_CV_CSAT_AIR_VEHICLE_SPAWN_DELAY = 60;

//CSAT Air vehicle max number on the map
IARTS_CV_CSAT_AIR_VEHICLE_MAX_COUNT = 4;

//CSAT Air vehicles will spawn at X distance from all respawn points 
IARTS_CV_CSAT_AIR_VEHICLE_SPAWN_DISTANCE = 40000;

//CSAT reinforcements spawn distance
IARTS_CV_CSAT_REINFORCEMENTS_DISTANCE = 12000;

//This value determines the perimeter in meters around your respawn points to consider as you base.
IARTS_CV_BLUFOR_BASE_SIZE = 500;

//Minimum distance in between 2 CSAT AOs
IARTS_CV_MINIMUM_DISTANCE_IN_BETWEEN_MAIN_AOS = 3000;

//Maximum of building to populate with soldiers a city is in range of an AO.
IARTS_CV_CSAT_MAXBUILDINGS = 20;

//Maximum number of civilians per AO
IARTS_CV_MAX_CIVILIANS_PER_AO = 10;

//Determines the lenght of generated identifiers
IARTS_CV_AVI_IdentifierLength = 21;
IARTS_CV_AO_IdentifierLength = 50;

//Main AO size in meters
IARTS_CV_AO_SIZE = 700;

//Duration ofthe hold action to releasea hostage.
IARTS_CV_ReleaseHostageDuration = 5;

//Time before deletion of an AO.
IARTS_CV_AO_TIME_BEFORE_DELETION = 300;

//Timer for CSAT research device activation
IARTS_CV_CSAT_RESEARCH_AO_TIMER = 1200;

//Timer before CSAT bombardement for civilian rescue AO.
IARTS_CV_CSAT_CIVILIANRESCUE_AO_TIMER = 600;

//List of classes used for civilians
IARTS_CV_CIVILIAN_LIST = ["C_man_1", "C_man_casual_4_F", "C_man_casual_5_F", "C_man_casual_6_F", "C_man_casual_6_v2_F", "C_man_casual_8_F", "C_man_formal_1_F", "C_man_formal_2_F", "C_man_formal_3_F", "C_man_sport_1_F", "C_man_sport_2_F", "C_man_sport_3_F", "C_man_casual_1_F", "C_man_casual_2_F", "C_man_casual_3_F", "C_man_polo_1_F", "C_man_polo_2_F", "C_man_polo_3_F", "C_man_polo_4_F", "C_man_polo_5_F", "C_man_polo_6_F"];

//Here we declare which unit types are ATs so the factions limitations can work
IARTS_CV_AT_UNITS = ["I_C_Offroad_02_AT_F", "O_LSV_02_AT_F", "O_T_LSV_02_AT_F", "O_static_AT_F", "O_soldier_LAT_F", "O_soldier_HAT_F", "I_C_Soldier_Bandit_2_F"];

//Here we declare which unit types are AAs so the factions limitations can work
IARTS_CV_AA_UNITS = ["O_APC_Tracked_02_AA_F", "O_T_APC_Tracked_02_AA_ghex_F", "O_static_AA_F", "O_soldier AA_F"];

//If set to true, all CSAT units and vehicles will spawn with ghex (tropic) uniform
IARTS_CV_CSAT_GHEX_UNIFORM = false;

//Sets the search radius for CSAT Secondary AO. The Ai will search for a location within X meters from any existing AO.
IARTS_CV_CSAT_SECONDARY_AO_SEARCH_RADIUS = 5000;

// Declaration of factions AT and AA limitations. -1 to disable 
IARTS_CV_CSAT_MAX_NUMBER_OF_AT_PER_AO = 6;
IARTS_CV_CSAT_MAX_NUMBER_OF_AT_PER_SECONDARY_OBJECTIVE = -1;
IARTS_CV_CSAT_MAX_NUMBER_OF_AT_ON_THE_MAP = -1;
IARTS_CV_CSAT_MAX_NUMBER_OF_AA_PER_AO = 2;
IARTS_CV_CSAT_MAX_NUMBER_OF_AA_PER_SECONDARY_OBJECTIVE = -1;
IARTS_CV_CSAT_MAX_NUMBER_OF_AA_ON_THE_MAP = -1;

IARTS_CV_CSAT_MAX_NUMBER_OF_SQUADS_PER_AO = 8;
IARTS_CV_CSAT_MAX_NUMBER_OF_SQUADS_PER_SECONDARY_OBJECTIVE = 3;
IARTS_CV_CSAT_MAX_NUMBER_OF_VEHICLE_PER_AO = 4;
IARTS_CV_CSAT_MAX_NUMBER_OF_VEHICLE_PER_SECONDARY_OBJECTIVE = 2;